{
  "name": "ieps",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "cd backend && npm start",
    "start:backend": "cd backend && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "lint:frontend": "cd frontend && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "wait-on": "^9.1.0"
  },
  "dependencies": {
    "framer-motion": "^12.42.2"
  }
}
